import Catalog from "@/components/Catalog/Catalog";
import CTA from "@/components/SectionsMainPage/CTA/CTA";
import { dataSmazki } from "@/constans/smazochnye-materialy/SmazkiConst";


export const metadata = {
	title: 'Купить смазки Литол, Солидол с доставкой по Беларуси | Опт',
	description: 'Смазки высокого качества по оптовым ценам для своей техники с доставкой по всей Беларуси. Выгодные предложения для оптовых покупателей.',
	alternates: {
		canonical: ''
	}
};

const MasloNSL = () => {
	return (
		<main className='pb-20'>
			<div className='container mx-auto'>
				<section
					className="hero h-auto"
					style={{ backgroundImage: 'url("/pages/smazki/smazki.webp")' }}>
					<div className="hero-overlay bg-opacity-60" />
					<div className="hero-content text-center text-neutral-content py-16">
						<div className="max-w-md">
							<h1 className="mb-12 sd:text-5xl xz:text-4xl font-bold uppercase text-center">
								Смазки Литол, Солидол
							</h1>
							<p className="mb-12 sd:text-xl xz:text-base">
								Смазки по оптовым ценам для грузовой и сельскохозяйственной техники с оперативной доставкой по в РБ
							</p>
							<button className="btn btn-primary">Позвонить</button>
						</div>
					</div>
				</section>


				<Catalog data={dataSmazki} />

				<CTA />

				<article className='mt-20'>
					<h4 className='uppercase text-xl font-semibold'>
						Литол и Солидол: Сравнение и Области Применения в Смазывающих Средствах
					</h4>
					<p className='mt-3 text-justify'>
						В мире смазочных материалов Литол и Солидол занимают особое место, предоставляя уникальные характеристики и находя свое применение в различных областях. Рассмотрим отличия между ними и области, где они широко применяются.
					</p>
					<ul className='mt-5'>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								1. Состав и Производство:
							</h4>
							<p className='text-justify'>
								Литол и Солидол представляют собой комплексы солей кальция и мыла карбоксильных кислот. Однако, производственные технологии могут отличаться, что влияет на их конечные характеристики. Литол часто получают в результате реакции солей кальция с органическими кислотами, в то время как Солидол может иметь более разнообразный состав в зависимости от используемых компонентов.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
							2. Текстура и Консистенция:
							</h4>
							<p className='text-justify'>
							Одним из ключевых отличий между Литолом и Солидолом является их текстура и консистенция. Литол, как правило, представляет собой белый порошок, легко растворимый в воде, что делает его удобным для приготовления смазочных составов. Солидол, напротив, чаще имеет пастообразную или густую консистенцию, что делает его более устойчивым к внешним воздействиям.
							</p>
						</li>

						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
							3. Применение в Смазочных Средствах:
							</h4>
							<p className='text-justify'>
							Оба вещества находят широкое применение в смазочных материалах, обеспечивая защиту от износа и трения. Литол, благодаря своей растворимости, часто используется для приготовления смазочных мазей и паст. Он также применяется в качестве компонента в смазочных маслах для улучшения их смазывающих свойств. Солидол, с его более плотной текстурой, применяется в составах, где необходима более стойкая защита, например, в смазочных материалах для высоконагруженных узлов и механизмов.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
							4. Применение в Сельском Хозяйстве и Промышленности:
							</h4>
							<p className='text-justify'>
							Оба продукта находят применение в сельском хозяйстве и промышленности. Литол используется для смазывания подшипников, тракторных механизмов и других элементов сельскохозяйственной техники. Солидол, с его более плотной текстурой, применяется в промышленных смазочных материалах, обеспечивая надежную защиту в условиях высоких нагрузок и вибраций.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
							5. Сопротивление Климатическим Факторам:
							</h4>
							<p className='text-justify'>
							Солидол, благодаря своей консистенции, обладает более высоким сопротивлением влаге и внешним климатическим факторам. Это делает его предпочтительным в условиях переменчивого климата и экстремальных температур.
							</p>
						</li>

						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
							6. Экологическая Перспектива:
							</h4>
							<p className='text-justify'>
							Важным аспектом при выборе между Литолом и Солидолом является их экологическая перспектива. Оба вещества могут оказывать воздействие на окружающую среду, и в данном случае, выбор зависит от конкретных требований и стандартов экологической безопасности.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
							7. Поддержка Оборудования:
							</h4>
							<p className='text-justify'>
							Одним из ключевых моментов в выборе между Литолом и Солидолом является совместимость с конкретным оборудованием. Некоторые машины и механизмы могут требовать определенного типа смазочного материала для эффективной работы, и это должно быть учтено при выборе между этими двумя продуктами.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
							8. Разнообразие Продуктов:
							</h4>
							<p className='text-justify'>
							Разнообразие продуктов на рынке, содержащих Литол и Солидол, позволяет выбирать подходящий вариант в зависимости от конкретных потребностей. Существуют различные марки и формулы, предоставляющие потребителям возможность выбора оптимального продукта для конкретного применения.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
							9. Эффективность в Экстремальных Условиях:
							</h4>
							<p className='text-justify'>
							Солидол, благодаря своей консистенции, проявляет повышенную эффективность в условиях высоких нагрузок и экстремальных температур. Это делает его предпочтительным выбором для применения в узлах, подвергающихся значительным физическим воздействиям.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
							10. Прогнозируемость Использования:
							</h4>
							<p className='text-justify'>
							При выборе между Литолом и Солидолом важно учитывать условия эксплуатации и требования оборудования. Прогнозируемость использования одного или другого продукта обеспечивает более эффективное обслуживание и увеличивает срок службы машин и механизмов.
							</p>
						</li>

						<li className=''>
							<h4 className='font-semibold mb-2'>
								Заключение:
							</h4>
							<p className='text-justify'>
							Литол и Солидол представляют собой важные компоненты в мире смазочных материалов, каждый со своими уникальными характеристиками. Выбор между ними зависит от конкретных потребностей, условий эксплуатации и требований к смазочным материалам в конкретных отраслях и областях применения.
							</p>
						</li>
					</ul>
				</article>

			</div>
		</main>
	)
}

export default MasloNSL;