import Catalog from "@/components/Catalog/Catalog";
import CTA from "@/components/SectionsMainPage/CTA/CTA";
import { dataAntifriz } from "@/constans/ohlozhdayushie-zhidkosti/AntifrizConst";

export const metadata = {
	title: 'Антифризы для грузовой и сельхозтехники с доставкой по Беларуси',
	description: 'Широкий выбор Антифризов для грузовой и сельскохозяйственной техники по оптовым ценам от первого поставщика. Закажите сейчас!',
	alternates: {
		canonical: ''
	}
};

const Antifriz = () => {
	return (
		<main className='pb-20'>
			<div className='container mx-auto'>
				<section
					className="hero h-auto"
					style={{ backgroundImage: 'url("/pages/antizriz/antizriz.webp")' }}>
					<div className="hero-overlay bg-opacity-60" />
					<div className="hero-content text-center text-neutral-content py-16">
						<div className="max-w-md">
							<h1 className="mb-12 sd:text-5xl xz:text-4xl font-bold uppercase text-center">
								Антифризы
							</h1>
							<h2 className="mb-12 sd:text-xl xz:text-base">
								Антифризы от первого поставщика по оптовым ценам для грузовой и сельскохозяйственной техники с оперативной доставкой по в РБ
							</h2>
							<button className="btn btn-primary">Позвонить</button>
						</div>
					</div>
				</section>


				<Catalog data={dataAntifriz} />

				<CTA />

				<article className='mt-20'>
					<h4 className='uppercase text-xl font-bold'>
						Антифриз: Типы, Правильная Эксплуатация и Замена
					</h4>
					<p className='mt-3 text-justify'>
						Антифриз, часто называемый охлаждающей жидкостью, играет важную роль в обеспечении нормального функционирования двигателя автомобиля. Это не просто жидкость, предотвращающая замерзание в холодные дни и перегрев в жаркие, но и важный элемент в обеспечении эффективности работы системы охлаждения. В этой статье мы рассмотрим различные типы антифризов, правила их выбора, когда производить замену, а также как правильно подбирать антифриз для конкретного двигателя.
					</p>
					<ul className='mt-5'>
						<h5 className='font-bold'>
							Типы антифризов:
						</h5>
						<p className='my-3'>
							Существует несколько типов антифризов, и выбор подходящего зависит от нескольких факторов, включая материалы, из которых изготовлен двигатель, и климатические условия региона.
						</p>
						<li className='mb-4'>
							<h5 className='font-bold mb-2'>
								<span className="font-semibold">
									1. G11 (Ethylene Glycol):
								</span>{' '}
							</h5>
							<p className='text-justify'>
								Это традиционный антифриз на основе этиленгликоля, который содержит коррозионные ингибиторы. G11 имеет синий или зеленый цвет и хорош для медных и алюминиевых радиаторов. Он широко используется, но не рекомендуется для алюминиевых блоков двигателей.
							</p>
						</li>
						<li className='mb-4'>
							<h5 className='font-bold mb-2'>
								<span className="font-semibold">
									2. G12 (OAT - Organic Acid Technology):
								</span>{' '}
							</h5>
							<p className='text-justify'>
								Этот тип антифриза содержит органические кислоты и предназначен для современных двигателей. Он обеспечивает долговечную защиту от коррозии и имеет фиолетовый или розовый цвет. G12 не смешивается с традиционными антифризами.
							</p>
						</li>
						<li className='mb-4'>
							<h5 className='font-bold mb-2'>
								<span className="font-semibold">
									3. G13 (Silicate-Free):
								</span>{' '}
							</h5>
							<p className='text-justify'>
								G13 представляет собой антифриз без силикатов, обеспечивающий защиту от коррозии и осадков. Он может использоваться в современных двигателях и обладает высокой термической стабильностью. Цвет обычно красный.
							</p>
						</li>
					</ul>

					<h6 className='font-bold mt-6 mb-3'>
						Когда нужна замена антифриза:
					</h6>
					<p className=''>
						Замена антифриза необходима, чтобы обеспечить эффективную работу системы охлаждения и предотвратить возможные проблемы. Обычно рекомендуется менять антифриз каждые 2-5 лет, но точные рекомендации зависят от типа используемого антифриза. Проверьте рекомендации производителя вашего автомобиля.
					</p>
					<p className=''>
						Также, если вы замечаете изменения в цвете антифриза, утечки, перегрев двигателя или другие признаки проблемы с системой охлаждения, это может быть сигналом к срочной замене антифриза.
					</p>

					<h6 className='font-bold mt-6 mb-3'>
						Правила выбора антифриза:
					</h6>
					<p className=''>
						Правильный выбор антифриза – это не только о типе, но и о соблюдении рекомендаций производителя автомобиля. Прежде всего, обратите внимание на цвет антифриза, чтобы не смешивать разные типы. Использование неподходящего антифриза может привести к коррозии и другим проблемам.
					</p>

					<h6 className='font-bold mt-6 mb-3'>
						Какой тип антифриза для какого двигателя:
					</h6>
					<p className=''>
						Правильный выбор антифриза – это не только о типе, но и о соблюдении рекомендаций производителя автомобиля. Прежде всего, обратите внимание на цвет антифриза, чтобы не смешивать разные типы. Использование неподходящего антифриза может привести к коррозии и другим проблемам.
					</p>

					<ul className='mt-4'>
						<li className='mb-2'>
							<span className="font-semibold">
								G11:
							</span>{' '}
							Хорош для старых автомобилей с медными или алюминиевыми радиаторами.
						</li>
						<li className='mb-2'>
							<span className="font-semibold">
								G12:
							</span>{' '}
							Рекомендуется для современных двигателей, особенно с алюминиевыми блоками.
						</li>
						<li className='mb-2'>
							<span className="font-semibold">
								G13:
							</span>{' '}
							Подходит для современных двигателей, обеспечивает отличную защиту от коррозии и осадков.
						</li>
					
					</ul>

					<h6 className='font-semibold mt-5 mb-2'>
						Качество антифриза:
					</h6>
					<p className=''>
						Выбор качественного антифриза критически важен для обеспечения долговечности и эффективности системы охлаждения. Доверьтесь известным производителям, следите за рекомендациями автопроизводителя, и при необходимости консультируйтесь с механиком.
					</p>

					<p className='mt-4'>
						В заключение, регулярная проверка и замена антифриза – это залог надежной работы системы охлаждения вашего автомобиля. Соблюдайте рекомендации производителя, выбирайте правильный тип и следите за общим состоянием вашего автомобиля, чтобы избежать проблем с перегревом и коррозией.
					</p>
				</article>

			</div>
		</main>
	)
}

export default Antifriz;