import Catalog from "@/components/Catalog/Catalog";
import CTA from "@/components/SectionsMainPage/CTA/CTA";
import { dataFilters } from "@/constans/filter/FiltersConst";

export const metadata = {
	title: 'Фильтра для грузовой и сельхозтехники с доставкой по Беларуси',
	description: 'Широкий выбор фильтров для грузовой и сельскохозяйственной техники по оптовым ценам от первого поставщика. Закажите сейчас!',
	alternates: {
		canonical: ''
	}
};

const MasloNSL = () => {
	return (
		<main className='pb-20'>
			<div className='container mx-auto'>
				<section
					className="hero h-auto"
					style={{ backgroundImage: 'url("/pages/filter/filter.webp")' }}>
					<div className="hero-overlay bg-opacity-60" />
					<div className="hero-content text-center text-neutral-content py-16">
						<div className="max-w-md">
							<h1 className="mb-12 sd:text-5xl xz:text-4xl font-bold uppercase text-center">
								Фильтра
							</h1>
							<p className="mb-12 sd:text-xl xz:text-base">
								Фильтра от первого поставщика по оптовым ценам для грузовой и сельскохозяйственной техники с оперативной доставкой по в РБ
							</p>
							<button className="btn btn-primary">Позвонить</button>
						</div>
					</div>
				</section>


				<Catalog data={dataFilters} />

				<CTA />

				<article className='mt-20'>
					<h4 className='uppercase text-xl font-semibold'>
						Как Сделать Правильный Выбор Фильтров для Сельскохозяйственной и Грузовой Техники: Гарантия Эффективности и Надежности
					</h4>
					<p className='mt-3 text-justify'>
						Сельскохозяйственная грузовая техника, работающая в разнообразных условиях, требует особого внимания к своему обслуживанию. Одним из важных аспектов является правильный выбор и установка фильтров, обеспечивающих оптимальную работу двигателя и системы. В данном материале мы рассмотрим, как сделать правильный выбор фильтров и на что обратить внимание при их покупке.
					</p>
					<ul className='mt-5'>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								1. Определите Типы Фильтров:
							</h4>
							<p className='text-justify'>
								Первым шагом в выборе фильтров для сельскохозяйственной грузовой техники является определение необходимых типов фильтров. В зависимости от конструкции и требований вашей техники, вам может понадобиться воздушный фильтр, масляный фильтр, топливный фильтр и/или салонный фильтр. Различные виды фильтров выполняют разные функции, и выбор должен быть адаптирован к конкретным потребностям вашей техники.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								2. Подберите Качественные Бренды:
							</h4>
							<p className='text-justify'>
								Выбор бренда фильтров играет ключевую роль в обеспечении их эффективной работы. Фильтры от известных производителей, таких как Donaldson, HIFI Filter, Ferra Filter и Hength, обычно отличаются высоким качеством и долговечностью. Перед покупкой проведите исследование рынка, изучите отзывы и рейтинги, чтобы выбрать надежные и проверенные бренды.
							</p>
						</li>

						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								3. Ознакомьтесь с Техническими Характеристиками:
							</h4>
							<p className='text-justify'>
								Каждый вид фильтра имеет свои технические характеристики, такие как производительность фильтрации, срок службы, эффективность удерживания частиц и другие параметры. Перед покупкой важно ознакомиться с техническими характеристиками фильтров, чтобы удостовериться, что они соответствуют требованиям вашей техники.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								4. Уточните Модель и Марку Техники:
							</h4>
							<p className='text-justify'>
								Для точного подбора фильтров необходимо знать марку и модель вашей сельскохозяйственной грузовой техники. Разные модели могут иметь различные технические требования к фильтрам, и использование неподходящих фильтров может негативно сказаться на работе двигателя и систем.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								5. Купить Фильтры Оптом:
							</h4>
							<p className='text-justify'>
								Если у вас большой парк сельскохозяйственной техники, вы можете рассмотреть вариант покупки фильтров оптом. Многие поставщики предоставляют оптовые цены, что может существенно снизить затраты на обслуживание вашей техники. При этом необходимо удостовериться в надежности поставщика и качестве предлагаемых фильтров.
							</p>
						</li>

						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								6. Оптовые Цены и Доставка:
							</h4>
							<p className='text-justify'>
								При выборе поставщика фильтров уделяйте внимание оптовым ценам и условиям доставки. Экономия на оптовых ценах в сочетании с удобной и быстрой доставкой позволит вам эффективно управлять запасами и обеспечивать технику необходимыми фильтрами вовремя.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								7. Сертификация и Гарантия:
							</h4>
							<p className='text-justify'>
								Прежде чем сделать окончательный выбор, удостоверьтесь в сертификации предлагаемых фильтров и условиях гарантии. Наличие сертификатов подтверждает соответствие продукции стандартам, а гарантия обеспечивает вашу уверенность в качестве и долговечности фильтров.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								8. Профессиональные Консультации:
							</h4>
							<p className='text-justify'>
								Если у вас возникают сомнения или вопросы относительно выбора фильтров, не стесняйтесь обращаться к профессионалам. Консультации специалистов могут предоставить вам необходимую информацию, чтобы сделать правильный выбор.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								10. Обратите Внимание на Обзоры:
							</h4>
							<p className='text-justify'>
								Перед покупкой рекомендуется изучить обзоры фильтров от других пользователей. Опыт других сельхозпредприятий и грузовиковладельцев может быть ценным ресурсом при принятии решения. Обратите внимание на отзывы о надежности, сроке службы и эффективности фильтров.
							</p>
						</li>

						<li className=''>
							<h4 className='font-semibold mb-2'>
								Заключение:
							</h4>
							<p className='text-justify'>
								Выбор правильных фильтров для сельскохозяйственной и грузовой техники - это залог надежной и эффективной работы вашей техники. Купить фильтры с учетом всех вышеперечисленных факторов поможет обеспечить долгий срок службы двигателя и систем, а также минимизировать риски выхода техники из строя. Вложение в качественные фильтры - это инвестиция в продолжительность службы вашей сельскохозяйственной грузовой техники.
							</p>
						</li>
					</ul>
				</article>

			</div>
		</main>
	)
}

export default MasloNSL;