export const metadata = {
	title: 'Доставка масел, фильтров и антифризов от ООО "Резонанс Групп"',
	description: 'ООО "Резонанс Групп" предлагает качественные масла, фильтры и антифризы для вашей техники. Закажите сейчас с доставкой по выгодным ценам!',
	alternates: {
		canonical: ''
	}
};


const Dostavka = () => {
	return (
		<main className='pb-20'>
			<div className='container mx-auto'>
				<section
					className="hero h-auto"
					style={{ backgroundImage: 'url("/pages/dostavka/dostavka.webp")' }}>
					<div className="hero-overlay bg-opacity-60" />
					<div className="hero-content text-center text-neutral-content py-16">
						<div className="max-w-md">
							<h1 className="mb-12 sd:text-5xl xz:text-4xl font-bold uppercase text-center">
								Доставка
							</h1>
							<h2 className="mb-12 sd:text-xl xz:text-base">
								Оперативно доставим по все территории РБ масла, фильтра, антифризы для грузовой и сельскохозяйственной техники.
							</h2>
							<button className="btn btn-primary">Позвонить</button>
						</div>
					</div>
				</section>


				<article className='mt-20'>
					<h3 className='uppercase text-xl font-semibold'>
						Доставка по всей территории Беларуси
					</h3>
					<p className='mt-3 text-justify'>
						Наша компания – надежный партнер в области оперативной поставки масел, фильтров, антифризов и смазок по всей территории Республики Беларусь. Мы понимаем, что для эффективной работы вашей техники важны качественные материалы, поэтому предлагаем широкий ассортимент продукции, готовой к мгновенной отправке.
					</p>
					<p className='mt-3'>
						Оперативность – наше преимущество. Мы стремимся обеспечить наших клиентов не только высококачественными товарами, но и быстрой доставкой, чтобы вы могли поддерживать свою технику в отличной форме без лишних задержек.
					</p>
					<p className='mt-3'>
						Наша служба доставки охватывает все уголки Республики Беларусь. Будь вы в столице Минске, на западе в Гродно, на востоке в Гомеле или в любом другом регионе, мы гарантируем оперативную и надежную поставку необходимых материалов для обслуживания вашей техники.
					</p>
					<p className='mt-3'>
						В ассортименте нашей продукции – масла, фильтры, антифризы и смазки от ведущих производителей. Мы тщательно отбираем продукцию, чтобы предоставить вам только лучшее. Независимо от того, нужны ли вам масла для двигателя, фильтры для топливной системы, антифриз для системы охлаждения или смазки для поддержания оптимальной работы механизмов – у нас есть все необходимое.
					</p>
					<p className='mt-3'>
						Доверьтесь нам, чтобы получить не только качественные товары, но и оперативность в каждой поставке. Мы ценим ваше время и готовы предоставить услуги, которые соответствуют вашим ожиданиям. Закажите у нас, и наша команда сделает все возможное, чтобы ваш заказ был обработан быстро и эффективно.
					</p>
					<p className='mt-3'>
						Выбирая нас, вы выбираете надежного поставщика, готового поддержать вас в поддержании вашей техники в отличной работоспособности. Мы гордимся тем, что делаем, и готовы подтвердить нашу репутацию оперативностью и ответственностью в каждой поставке.
					</p>
				</article>

			</div>
		</main>
	)
}

export default Dostavka;