import Catalog from "@/components/Catalog/Catalog";
import CTA from "@/components/SectionsMainPage/CTA/CTA";
import { dataNSL } from "@/constans/smazochnye-materialy/NSLConst";

export const metadata = {
	title: 'Купить масло NSL с доставкой по Беларуси | Опт',
	description: 'Закажите масло NSL по оптовым ценам с доставкой по всей Беларуси. Выгодные предложения для оптовых покупателей. Качественное моторное масло для вашей техники.',
	alternates: {
		canonical: ''
	}
};


const MasloNSL = () => {
	return (
		<main className='pb-20'>
			<div className='container mx-auto'>
				<section
					className="hero h-auto"
					style={{ backgroundImage: 'url("/pages/nsl/nsl.webp")' }}>
					<div className="hero-overlay bg-opacity-60" />
					<div className="hero-content text-center text-neutral-content py-16">
						<div className="max-w-md">
							<h1 className="mb-12 sd:text-7xl xz:text-4xl font-bold">
								Масло NSL
							</h1>
							<p className="mb-12 sd:text-xl xz:text-base">
								Масло NSL от первого поставщика по оптовым ценам, с оперативной доставкой по всей территории Беларуси. Сотрудничество с ООО "Резонанс Групп" гарантирует высокое качество масла и выгодные цены для оптовых клиентов.
							</p>
							<button className="btn btn-primary">Позвонить</button>
						</div>
					</div>
				</section>


				<Catalog data={dataNSL} />

				<CTA />

				<article className='mt-20'>
					<h4 className='uppercase text-xl font-semibold'>
						Моторное масло NSL: Инновации для длительной эксплуатации техники
					</h4>
					<p className='mt-3 text-justify'>
						В мире постоянного развития и передовых технологий, правильный выбор моторного масла становится ключевым фактором для обеспечения долговечности и эффективной работы двигателей различных видов техники. В этом контексте масло NSL выделяется как продукт, сочетающий в себе передовые технологии и инновации для обеспечения выдающихся характеристик и защиты.
					</p>
					<ul className='mt-5'>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								Технологический Прогресс в каждой капле:
							</h4>
							<p className='text-justify'>
								Моторное масло NSL производится в Голландии компанией North Sea Lubricants на одном из крупнейших независимых смесительных предприятий в Европе и представляет собой результат глубоких исследований и инженерных решений, направленных на максимальную защиту двигателя в самых экстремальных условиях эксплуатации. Благодаря передовым технологиям добавок и ингредиентов, оно обеспечивает отличное смазывание и защиту от износа, что является крайне важным фактором для увеличения срока службы двигателей различных видов техники.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								Универсальность для Различных Типов Техники:
							</h4>
							<p className='text-justify'>
								Масло NSL не ограничивается одним видом техники. Это универсальное масло, предназначенное для использования в различных видах техники, таких как легковые автомобили, грузовики, сельскохозяйственная и строительная техника. Его формула разработана так, чтобы обеспечивать оптимальные характеристики для разнообразных двигателей, включая бензиновые и дизельные.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								Преимущества Масла NSL:
							</h4>
							<ul className=''>
								<li className=''>
									<span className="italic font-light">
										Превосходная Смазывающая Способность:
									</span>
									<span className="ml-2">
										Масло NSL обладает выдающейся смазывающей способностью, что способствует уменьшению трения в двигателе и, следовательно, снижению износа деталей.
									</span>
								</li>
								<li className=''>
									<span className="italic font-light">
										Эффективная Защита от Окисления:
									</span>
									<span className="ml-2">
										Инновационные добавки в составе масла предотвращают окисление масла под воздействием высоких температур, обеспечивая стабильность и надежность на протяжении всего периода использования.
									</span>
								</li>
								<li className=''>
									<span className="italic font-light">
										Улучшенная Экономичность Топлива:
									</span>
									<span className="ml-2">
										Масло NSL способствует снижению расхода топлива благодаря снижению трения в двигателе, что особенно актуально в условиях постоянного роста цен на топливо.
									</span>
								</li>
								<li className=''>
									<span className="italic font-light">
										Приспособленность к Различным Температурным Режимам:
									</span>
									<span className="ml-2">
										Благодаря своей уникальной формуле, масло NSL остается эффективным как в условиях жаркого климата, так и при низких температурах, обеспечивая легкий запуск двигателя в любых условиях.
									</span>
								</li>
							</ul>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								Инновации для Сельскохозяйственной и Строительной Техники:
							</h4>
							<p className='text-justify'>
								Особое внимание стоит уделить применению масла NSL в сельскохозяйственной и строительной технике. Здесь, где нагрузки на двигатель могут быть особенно высокими, масло NSL проявляет себя как надежный партнер для обеспечения бесперебойной работы сельскохозяйственных машин, тракторов и строительной техники.
							</p>
						</li>
						
						<li className=''>
							<h4 className='font-semibold mb-2'>
								Заключение:
							</h4>
							<p className='text-justify'>
							Моторное масло NSL представляет собой не просто продукт для смазывания двигателя. Это технологический прогресс, предназначенный для того, чтобы делать современную технику более эффективной, надежной и долговечной. Без сомнения, выбирая масло NSL, вы делаете ставку на передовые технологии и защиту вашей техники в любых условиях эксплуатации.
							</p>
						</li>
					</ul>
				</article>

			</div>
		</main>
	)
}

export default MasloNSL;