import Catalog from "@/components/Catalog/Catalog";
import CTA from "@/components/SectionsMainPage/CTA/CTA";
import { dataRosneft } from "@/constans/smazochnye-materialy/RosneftConst";

export const metadata = {
	title: 'Купить масло Роснефть с доставкой по Беларуси | Опт',
	description: 'Закажите масло Роснефть по оптовым ценам для своей техники с доставкой по всей Беларуси. Выгодные предложения для оптовых покупателей.',
	alternates: {
		canonical: ''
	}
};

const MasloNSL = () => {
	return (
		<main className='pb-20'>
			<div className='container mx-auto'>
				<section
					className="hero h-auto"
					style={{ backgroundImage: 'url("/pages/rosneft/rosneft.webp")' }}>
					<div className="hero-overlay bg-opacity-60" />
					<div className="hero-content text-center text-neutral-content py-16">
						<div className="max-w-md">
							<h1 className="mb-12 sd:text-7xl xz:text-4xl font-bold uppercase">
								Масло Роснефть
							</h1>
							<p className="mb-12 sd:text-xl xz:text-base">
								Масло Роснефть от первого поставщика по оптовым ценам для грузовой и сельскохозяйственной техники с оперативной доставкой по всей территории Беларуси.
							</p>
							<button className="btn btn-primary">Позвонить</button>
						</div>
					</div>
				</section>


				<Catalog data={dataRosneft} />

				<CTA />

				<article className='mt-20'>
					<h4 className='uppercase text-xl font-semibold'>
						Масло Роснефть для Грузовой и Сельскохозяйственной Техники: Надежность и Эффективность на Службе Вашего Двигателя
					</h4>
					<p className='mt-3 text-justify'>
						В быстро развивающемся мире технологий и инновационных подходов выбор подходящего моторного масла становится критическим фактором для обеспечения эффективной работы и долговечности грузовых автомобилей и сельскохозяйственной техники. В этом контексте продукция компании "Роснефть" выступает в роли незаменимого партнера, гарантируя надежную защиту двигателей даже в самых экстремальных условиях эксплуатации.
					</p>
					<ul className='mt-5'>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								1. Надежность и Инновации:
							</h4>
							<p className='text-justify'>
								Масло Роснефть давно утвердило свою репутацию как масло, которое сочетает в себе высокую надежность и передовые инновации. С течением времени компания разработала уникальные формулы, обеспечивающие эффективное смазывание и долговечную защиту двигателей.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								2. Адаптировано к Эксплуатационным Нагрузкам:
							</h4>
							<p className='text-justify'>
								Грузовая и сельскохозяйственная техника подвергаются интенсивной эксплуатации и высоким нагрузкам. Масло Роснефть разработано с учетом этих условий, обеспечивая отличную защиту от износа и коррозии, что особенно важно для обеспечения долгой и бесперебойной работы двигателей.
							</p>
						</li>

						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								3. Широкий Ассортимент Продуктов:
							</h4>
							<p className='text-justify'>
								Компания предлагает разнообразные продукты, адаптированные к различным типам двигателей. Будь то грузовые автомобили, сельскохозяйственная техника или строительные машины, Масло Роснефть имеет в своем ассортименте подходящие решения для разнообразных потребностей.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								4. Поддержание Экологических Норм:
							</h4>
							<p className='text-justify'>
								Современные требования к охране окружающей среды не остаются в стороне. Продукция Роснефть соответствует современным экологическим стандартам, обеспечивая безопасность для природы при использовании и утилизации.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								5. Сертификация и Стандарты:
							</h4>
							<p className='text-justify'>
								Масло Роснефть производится в соответствии с высшими стандартами качества и сертифицировано согласно мировым нормам. Это гарантирует потребителям, что они получают продукт, который соответствует самым строгим требованиям.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								6. Экономия Топлива:
							</h4>
							<p className='text-justify'>
								Эффективность использования топлива является важным фактором для владельцев грузовых и сельскохозяйственных транспортных средств. Масло Роснефть способствует снижению расхода топлива благодаря снижению трения и износа в двигателе.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								7. Уникальные Технологии Производства:
							</h4>
							<p className='text-justify'>
								Роснефть инвестирует в передовые технологии производства, что позволяет им создавать продукцию высочайшего качества. Уникальные методы смешивания и обработки ингредиентов обеспечивают оптимальные характеристики масла.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								8. Поддержка Сервисных Сетей:
							</h4>
							<p className='text-justify'>
								Масло Роснефть поддерживается сетью сервисных центров, обеспечивая владельцев техники необходимой технической поддержкой и консультациями по использованию продукции.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								9. Экономическая Выгода Оптовых Цен:
							</h4>
							<p className='text-justify'>
								Оптовые цены на масло Роснефть являются весомым преимуществом для предприятий, управляющих грузовой и сельскохозяйственной техникой. Экономия на приобретении масла оптом становится значительным фактором в условиях постоянно растущих эксплуатационных расходов.
							</p>
						</li>
						<li className='mb-4'>
							<h4 className='font-semibold mb-2'>
								10. Индивидуальные Решения для Каждого Клиента:
							</h4>
							<p className='text-justify'>
								Роснефть понимает, что каждый клиент уникален. Поэтому компания стремится предоставлять индивидуальные решения, учитывая особенности эксплуатации и типы двигателей, что содействует максимальной эффективности использования продукции.
							</p>
						</li>

						<li className=''>
							<p className='text-justify'>
								В заключение, масло Роснефть не просто соответствует высоким стандартам качества - оно устанавливает их новые стандарты. Для владельцев грузовой и сельскохозяйственной техники это становится залогом надежной и долговечной работы их моторов в самых тяжелых условиях.
							</p>
						</li>
					</ul>
				</article>

			</div>
		</main>
	)
}

export default MasloNSL;