import Catalog from "@/components/Catalog/Catalog";
import CTA from "@/components/SectionsMainPage/CTA/CTA";
import { dataRemont } from "@/constans/remont/RemontConst";

export const metadata = {
	title: 'Ремонт двигателей и топливной аппаратуры грузовой и сельхозтехники',
	description: 'Профессиональный ремонт двигателей и топливной аппаратуры для грузовой и сельскохозяйственной техники. Качественное обслуживание и диагностика для надежной работы вашей техники.',
	alternates: {
		canonical: 'https://'
	}
};


const Remont = () => {
	return (
		<main className='pb-20'>
			<div className='container mx-auto'>
				<section
					className="hero h-auto"
					style={{ backgroundImage: 'url("/pages/remont/remont.webp")' }}>
					<div className="hero-overlay bg-opacity-60" />
					<div className="hero-content text-center text-neutral-content py-16">
						<div className="max-w-md">
							<h1 className="mb-12 sd:text-7xl xz:text-4xl font-bold uppercase text-center">
								Ремонт
							</h1>
							<h2 className="mb-12 sd:text-xl xz:text-base uppercase">
								Оказываем ремонт и обслуживание тракторов <br />
								ремонт топливной системы тракторов мтз <br />
								ремонт двигателей Deutz, Detroit, WEICHAI, Caterpillar, ЯМЗ
							</h2>

							<button className="btn btn-primary">Позвонить</button>
						</div>
					</div>
				</section>


				<Catalog data={dataRemont} />

				<article className='mt-20'>
					<h4 className='uppercase text-xl font-bold'>
						Ремонт и обслуживание тракторов
					</h4>
					<p className='mt-3 text-justify'>
						Ремонт и обслуживание тракторов – это не просто наша работа, это наше призвание. Мы гордимся тем, что сможем предложить вам высококачественные услуги по улучшению и поддержанию вашей сельскохозяйственной техники в отличной форме. Наш опыт и профессионализм позволяют нам успешно справляться с различными видами ремонта, включая топливные системы и двигатели от ведущих производителей.
					</p>


					<p className='mt-4'>
						Одним из наших ключевых направлений является ремонт топливной системы тракторов МТЗ. Мы осознаем, что правильная работа топливной системы играет решающую роль в эффективности и производительности трактора. Наши высококвалифицированные специалисты имеют обширный опыт в диагностике и ремонте топливных систем, обеспечивая оптимальную производительность вашей сельскохозяйственной техники.
					</p>

					<p className='mt-4'>
						Мы также специализируемся в ремонте двигателей от ведущих производителей, таких как Deutz, Detroit, WEICHAI, Caterpillar, ЯМЗ. Благодаря использованию передовых технологий и лучших практик в области ремонта, мы гарантируем качественное восстановление двигателей, увеличивая их срок службы и обеспечивая максимальную мощность.
					</p>
					<p className='mt-4'>
						Наша команда состоит из профессионалов, которые стремятся к самым высоким стандартам обслуживания. Мы понимаем, что ваша сельскохозяйственная техника – это важное звено в вашем бизнесе, поэтому мы делаем все возможное, чтобы обеспечить ее бесперебойную работу.
					</p>
					<p className='mt-4'>
						Подходя к каждому ремонту индивидуально, мы проводим тщательный анализ проблемы, выявляем неисправности и разрабатываем эффективные стратегии решения. Наша цель – не только устранить текущие проблемы, но и предотвратить возможные поломки в будущем.
					</p>
					<p className='mt-4'>
						Мы осознаем важность времени и ресурсов в вашей работе, поэтому предлагаем быстрые сроки ремонта без потери качества. Наша команда готова к вызову, гарантируя вам профессиональное обслуживание и полное удовлетворение от результатов.
					</p>
					<p className='mt-4'>
						Выбирая наши услуги по ремонту и обслуживанию тракторов, вы делаете выбор в пользу надежности, качества и опыта. Мы готовы взять на себя ответственность за состояние вашей техники, чтобы вы могли сосредоточиться на своем бизнесе, зная, что ваша сельскохозяйственная техника в надежных руках.
					</p>
				</article>

			</div>
		</main>
	)
}

export default Remont;